/*body {*/
/*    background: #fafafa;*/
/*    color: #333333;*/
/*    margin-top: 5rem;*/
/*}*/

body {
    background-color: #fafafa;
    color: #333333;
    margin-top: 5rem;
    background-image: url('/static/reads_me/images/header.jpg'); /* Set the background image */
    background-position: center top; /* Position the background image to the center top of the page */
    background-repeat: no-repeat; /* Make sure the background image does not repeat */
    background-attachment: fixed; /* Fix the background image in place so it doesn't move when the user scrolls */
}

h1, h2, h3, h4, h5, h6 {
    color: #444444;
}

ul {
    margin: 0;
}

.bg-steel {
    background-color: #5f788a;
}

.animated-background {
    overflow: auto;
    background: linear-gradient(315deg, rgba(101, 0, 94, 1) 3%, rgba(60, 132, 206, 1) 38%, rgba(48, 238, 226, 1) 68%, rgba(255, 25, 25, 1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.navbar {
    background-color: rgba(0, 0, 0, 0.9);
}

.navbar-nav {
    padding: 0.5em;
}

.site-header .navbar-nav .nav-link {
    color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
    font-weight: 500;
}


.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 4px solid black;
    border-radius: 3px;
    margin-bottom: 20px;
    margin-top: 512px;

}

.post {
    margin-top: 2em;
}

.article-title {
    color: #444444;
}

a.article-title:hover {
    color: #428bca;
    text-decoration: none;
}

.article-content {
    white-space: pre-line;
}

.article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
}

.article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
    color: #333;
    text-decoration: none;
}

.article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 2.5rem;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}


.button-box {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0em;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    padding: 0px 4px;
}

.embeded {
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0.25em;
    margin-top: 0;
    color: white;
}

.order_by {
    color: rgba(0, 0, 0, 0.25)
}